<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Welcome to my Portfolio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/css/utility.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="">

    <header class="container mt-4">
        <div class="row p-0 m-0 justify-content-between">
            <div class="col-9 p-0">
                <ul class="d-flex justify-content-between align-items-center nav navbar-header h-100">
                    <li><a href="./index.html">🏠 Home</a></li>
                    <li><a href="./index.html">🧐 About</a></li>
                    <li><a href="./projects.html">🗂️ Projects</a></li>
                    <li><a href="./index.html">💬 Contact</a></li>
                    <li><a href="https://github.com/Ctmax-ui"><img
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAAXNSR0IArs4c6QAAAlFJREFUWEfVmLtKA0EUhg1iETD2ETtJbATFlHaxtLFSMAHB0sZOsPLSCGkkCj5BougrCNamWBMrQ6JdRDshEawk4pn9zcwwl911i9k0k90zc+afb8+cuaTG9L+hb0oZ6sRhMvZj6txZgSSsXNokOrX6JShhMBAelZ7gx9AP+VcRTJbAp3abRuJ5D1RixMAHe1Ccsh/ZvwzNStAlgcKnDUsmKEFdvUH/k0ydbkeIeZ5gMgViZP8lhPaZqUmlq8gEEyOQi41YYBYKS+RHBhA6BhXo3RKIvPV1dxSLMDhJFw/or0wyNEFnBWIN7jevBXKZxXXhedC6MZLV1Z/4YCuUTBJAsKJo82DiBILE7doyjfzq+Z3Kau1ESdBWP3aCtg5llbb6EQSO+0vdBvVVq7PY6zfZfhAdbs/PClpsBHX1RwKP/dm8QKXnPfr+vyn8uBhMuEBbErw/rAaKTZAb5cOYCDogEBLMn9omVGcPSw5+FDtq9wRqjpfhhO6W9wV4F+dbSpjpIou5fI5lg073RZi1cqNfgokRqPvsNIB8Li+NOFo0jsiJZw+dN56gmwKzjSERWjkrkUDuJsGPFUYu7p+879MSdF4glEPo9E6BXmFfhthDPZzKdIepoHZ532eKQbI5L5AbAcVktsGyT6Y8589eNutwN4ObB/lQFdZuI6m9m3FZIGBK+e8vb5EdpzEFAWpns9vuBXU5j49VtwRWeiwf7s2ob4UrPRaTMdiNN7VcP+KO2lmBEIZve/oqZqS3FnuurLISdrxH7bB2tJP9yPkw5brAHy6QY3VmdklZAAAAAElFTkSuQmCC"
                                alt=""> Github</a></li>
                </ul>
            </div>
            <div class="col-1"><button class="" id="theme-changer"><i class="fa-solid fa-moon"></i></button></div>
        </div>
    </header>
    <!-- header end here -->

    <main class="container">
        <!-- first section start -->
        <section class="hero-section">
            <div class="row">
                <div class="col-7">
                    <h1>Hey, I'm Debjeet</h1>
                    <p><span>Welcome</span> to my digital realm! I'm a tech enthusiast and full-stack developer
                        passionate about open-source projects. When not coding, I delve into sci-fi novels, exploring
                        new worlds both in Technology and literature.</p>
                </div>
                <div class="col-5">
                    <img class="img-fluid" src="./asset/hero-bg.png" alt="">
                </div>
            </div>
        </section>
        <!-- first section end -->

        <a href="./index.html#project-sec" id="scroll-down"><i class="fa-solid fa-arrow-down"></i></a>

        <!-- project section start -->
        <section id="project-sec" class="container project-banner">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="">My Latest Works</h2>
                <a class="nav-link fs-5" href="./projects.html">View all</a>
            </div>

            <div class="row project-sec-row m-0 justify-content-between px-1 gap-3">

                <div class="col-4">
                    <div class="h5">SakeBook</div>
                    <p>A social media app where user can post images , text's, create account, login or do other fun
                        stuff.</p>
                    <div class="project-btn-group d-flex justify-content-between">
                        <a href="" class="nav-link btn-from-right">Code<div class="btn-from-right-inside "></div></a>
                        <a href="" class="nav-link btn-from-left">Demo<div class="btn-from-left-inside "></div></a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="h5">Grocery Mart</div>
                    <p>E-commerce website built with Bootstrap 5, CSS, and JavaScript for seamless online shopping
                        experience.</p>
                    <div class="project-btn-group d-flex justify-content-between">
                        <a href="" class="nav-link btn-from-right">Code<div class="btn-from-right-inside "></div></a>
                        <a href="" class="nav-link btn-from-left">Demo<div class="btn-from-left-inside "></div></a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="h5">Fishbone with JS</div>
                    <p>Fishbone Diagram: A tool for root cause analysis using bone-like branches. made with Jquery and
                        d3js.</p>
                    <div class="project-btn-group d-flex justify-content-between">
                        <a href="" class="nav-link btn-from-right">Code<div class="btn-from-right-inside "></div></a>
                        <a href="" class="nav-link btn-from-left">Demo<div class="btn-from-left-inside "></div></a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="h5">Todolist</div>
                    <p>Todolist: Create, save, complete, or remove tasks. Simple, efficient task management system for your productivity needs.</p>
                    <div class="project-btn-group d-flex justify-content-between">
                        <a href="https://github.com/Ctmax-ui/Todo_list" target="_blank" class="nav-link btn-from-right">Code<div class="btn-from-right-inside "></div></a>
                        <a href="https://ctmax-ui.github.io/Todo_list/" target="_blank" class="nav-link btn-from-left">Demo<div class="btn-from-left-inside "></div></a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="h5">Fishbone_with_Js</div>
                    <p>Fishbone Diagram: A tool for root cause analysis using bone-like branches. made with Jquery and
                        d3js.</p>
                    <div class="project-btn-group d-flex justify-content-between">
                        <a href="" class="nav-link btn-from-right">Code<div class="btn-from-right-inside "></div></a>
                        <a href="" class="nav-link btn-from-left">Demo<div class="btn-from-left-inside "></div></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="h5">Fishbone_with_Js</div>
                    <p>Fishbone Diagram: A tool for root cause analysis using bone-like branches. made with Jquery and
                        d3js.</p>
                    <div class="project-btn-group d-flex justify-content-between">
                        <a href="" class="nav-link btn-from-right">Code<div class="btn-from-right-inside "></div></a>
                        <a href="" class="nav-link btn-from-left">Demo<div class="btn-from-left-inside "></div></a>
                    </div>
                </div>

            </div>

            
            <div class="text-start mt-5 mb-5"><i class="fa-solid fa-arrow-down"></i></div>
        </section>


        <!-- project section end -->




    </main>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script>


    </script>
</body>

</html>